{
  "name": "callbacks",
  "version": "1.0.0",
  "main": "build/callbacks.js",
  "description": "Callbacks for pub-sub",
  "authors": [
    "Yaroslav Konoplov <yaroslav@inbox.com>"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "spec",
    "coffeespec",
    "gulpfile.*"
  ]
}
